# ppriskmagnes-xamarin-ios

./: .gitignore  LICENSE  PPRiskMagnes.iOS.nuspec  README.md  bind.sh  manifest  pack.sh  ppriskmagnes-ios.sln
PPRiskMagnes.iOS/: PPRiskMagnes.iOS.csproj  PPRiskMagnes.iOS.targets
nugets/: PPRiskMagnes.iOS.5.4.0.nupkg
