<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <_PPRiskMagnesId>PPRiskMagnes</_PPRiskMagnesId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\PPRiskMagnes.iOS.resources\PPRiskMagnes.xcframework">
        <_Id>$(_PPRiskMagnesId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForPPRiskMagnes" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_PPRiskMagnesId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>